<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_fragmentLayout"
    android:background="@color/project_Raisin_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cardFront"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/project_Raisin_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_cardFrontTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/card_front_title_bg"
            android:gravity="center"
            android:backgroundTint="@color/project_Teal_Blue"
            tools:text="Title"
            android:textColor="@color/project_Ghost_White"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_cardFrontContent"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/card_front_content_bg"
            android:backgroundTint="@color/project_Blizzard_Blue"
            android:gravity="center"
            tools:text="Front card"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/project_Raisin_black"
            android:translationY="50dp" />
    </androidx.cardview.widget.CardView> <!-- card front -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cardBack"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardElevation="0dp"
        android:alpha="0"
        android:background="@drawable/card_front_content_bg"
        android:backgroundTint="@color/project_Raisin_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_cardBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_back_bg"
            android:backgroundTint="@color/project_Teal_Blue"
            android:gravity="center_vertical"
            tools:text="Back card"
            android:textColor="@color/project_Ghost_White"
            android:padding="24dp"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView> <!-- card back -->

</androidx.constraintlayout.widget.ConstraintLayout>